# reconciliationRestApi

./: LICENSE  README.md  pom.xml
src/main/java/com/ttech/reconciliation/: ReconciliationApplication.java  ServletInitializer.java
src/main/java/com/ttech/reconciliation/DTO/: ReconciliationDTO.java
src/main/java/com/ttech/reconciliation/captcha/: CaptchaClient.java
src/main/java/com/ttech/reconciliation/config/: SecurityConfig.java
src/main/java/com/ttech/reconciliation/controller/: ReconciliationController.java
src/main/java/com/ttech/reconciliation/model/: CaptchaWSParam.java  ReconciliationModel.java
src/main/java/com/ttech/reconciliation/repository/: ReconciliationRepo.java  ReconciliationRepoImpl.java
src/main/resources/: application.properties
src/test/java/com/ttech/reconciliation/: ReconciliationApplicationTests.java
