spring.datasource.url=jdbc:oracle:thin:@
spring.datasource.username=
spring.datasource.password=
#spring.datasource.jndi-name=DS
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.data.rest.detection-strategy=annotated
spring.devtools.restart.trigger-file=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.contextPath=/reconciliation
spring.transaction.default-timeout=6000
spring.transaction.rollback-on-commit-failure=true